CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_ARC_INIT=y
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_NRF5=y
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_USB_DRIVER_LEVEL=4
CONFIG_SYS_LOG_USB_LEVEL=4
CONFIG_SYS_LOG_USB_APP_LEVEL=4